.grid-header {

    height: 200px;
    background: #459E97;
    justify-content: space-between;
    display: flex;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    align-items: center;
    padding: 0px 60px 0px 50px;
    color: white;

}

.header-heading {
    font-family: Roboto;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0px;
}
.grid-images-container{
    display: flex;
    gap: 10;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 50px 20px 50px 20px;
    background: #f5f5f5;
}
.gridleft{
    padding: 0px 20px 20px 0px;
}
.gridright{
    padding: 0px 20px 20px 0px;
}
.header-text {
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0px;
}

.under-gridbox {
    display: flex;
}
.gridright-doubble-box{
    gap: 10;
}
.randon-video-box {
    width: 100%;
    height: 40vh;
    background: linear-gradient(0deg, rgb(167, 27, 27), rgba(207, 13, 13, 0.918));
    display: flex;
    flex-direction: column; /* Align children vertically */
    justify-content: center; /* Center vertically */
    align-items: center;
    border-radius: 20px;
}
.randon-video-box h1{
    font-weight: 700;
    font-family: inter;
    font-size: 40px;
    line-height: 36px;
    color: white;
}
.randon-video-box{
    margin-top: 20px;
}
.nesting-btn{
    padding: 10px 50px 10px 50px;
    border-radius: 15px;
    font-family: inter;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    border: none;
    background: white;
}

.under-gridbox2{
    display: flex;
}
.insert-random-video{
    width: 100%;
    height: 25vh;
    background: #FF0000CC;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
}
.insert-random-video h1{
    font-weight: 700;
    font-family: inter;
    font-size: 40px;
    line-height: 36px;
    color: white;
}
.grid-container-box2{
    margin-top: 0px;
}
.inter-text-box{
    width: 100%;
    height: 44vh;
    border-radius: 20px;
    background-color: #FF0000;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.inter-text-box h1{
    font-weight: 700;
    font-family: inter;
    font-size: 30px;
    line-height: 36px;
    color: white;
}

.last-immoiq{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #f5f5f5;
    padding-bottom: 500px;
}
.last-immoiq h4{
    color: #2B606F;

}